@import url('global.css');


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../img/icones/header.svg');
}

header .foto {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

header .titulo {
    text-align: center;
}

header .informacoes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informacoes p {
    font-size: 1.125rem;
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.informacoes p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.informacoes .perfil::before {
    background-image: url('../img/icones/perfil.svg');
}

.informacoes .local::before {
    background-image: url('../img/icones/local.svg');
}

.informacoes .wpp::before {
    background-image: url('../img/icones/wpp.svg');
}

.informacoes .email::before {
    background-image: url('../img/icones/email.svg');
}

@media screen and (min-width: 768px) {
    header {
        display: grid;
        grid-template-areas:
            "foto titulo"
            "foto informacoes";
    }

    header .foto {
        grid-area: foto;
        margin: 0 auto;
    }

    header .titulo {
        grid-area: titulo;
        text-align: start;
        max-width: 210px;
    }

    header .informacoes {
        grid-area: informacoes;
    }
}